# eve-o-preview

./: .gitignore  README.md  eve-preview.yaml
.github/workflows/: release.yml  release_lutris.yml  windows-build.yml_
assets/: Lutris-EVE-O-Preview.yaml  Lutris-EVE-Online.yaml
src/: EVE-O-Preview.sln  eve-o-preview.yaml  eveonline.yaml
src/Eve-O-Mock/: Eve-O-Mock.csproj  packages.config
src/Eve-O-Mock/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Eve-O-Preview/: Eve-O-Preview.csproj  Program.cs  app.config  app.manifest
src/Eve-O-Preview/ApplicationBase/: ExceptionHandler.cs
src/Eve-O-Preview/Configuration/Implementation/: ConfigurationStorage.cs  ThumbnailConfiguration.cs
src/Eve-O-Preview/Configuration/Interface/: AnimationStyle.cs  IThumbnailConfiguration.cs
src/Eve-O-Preview/Mediator/Handlers/Configuration/: SaveConfigurationHandler.cs
src/Eve-O-Preview/Mediator/Handlers/Services/: StartStopServiceHandler.cs
src/Eve-O-Preview/Presenters/Implementation/: MainFormPresenter.cs  ViewAnimationStyleConverter.cs
src/Eve-O-Preview/Properties/: AssemblyInfo.cs
src/Eve-O-Preview/Services/Implementation/: ProcessMonitor.cs  ThumbnailManager.cs  WindowManager.cs
src/Eve-O-Preview/Services/Interface/: IThumbnailManager.cs  IWindowManager.cs
src/Eve-O-Preview/Services/Interop/: ANIMATIONINFO.cs  User32NativeMethods.cs
src/Eve-O-Preview/View/Implementation/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ThumbnailOverlay.Designer.cs  ThumbnailOverlay.cs  ThumbnailView.Designer.cs  ThumbnailView.cs  ThumbnailViewFactory.cs
src/Eve-O-Preview/View/Interface/: IMainFormView.cs  IThumbnailView.cs  ViewAnimationStyle.cs
