# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.

# This continuous integration pipeline is triggered anytime a user pushes code to the repo.
# This pipeline builds the Wpf project, runs unit tests, then saves the MSIX build artifact.
name: Eve-O Preview Continuous Integration

# Trigger on every master branch push and pull request
on:
  push:
    branches:
      - master
      - 'windows-build/*'
  pull_request:
    branches:
      - master
      - 'windows-build/*'

jobs:
  build:
    name: ${{ matrix.platform.name }} ${{ matrix.dotnet.name }}
    runs-on: ${{ matrix.platform.os }}
     
    strategy:
      fail-fast: false
      matrix:
        platform:
        - { name: Linux, os: windows-2022 }
        - { name: Windows, os: windows-2022 }
        dotnet:
        - { name: .NET 8, version: '8.0.x' }

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

#      - name: Setup .NET ${{ matrix.dotnet.version }} SDK
#        id: setup-dotnet
#        uses: actions/setup-dotnet@v3
#        with:
#          dotnet-version: ${{ matrix.dotnet.version }}
#      - name: Enforce SDK Version
#        run: dotnet new globaljson --sdk-version ${{ steps.setup-dotnet.outputs.dotnet-version }} --force
#      - name: Verify SDK Installation
#        run: dotnet --info

      - name: Restore
        run: dotnet restore src\\Eve-O-Preview\\Eve-O-Preview.csproj
      - name: Build
        run: dotnet build src\\Eve-O-Preview\\Eve-O-Preview.csproj --configuration Release --no-restore  -p:EVEOTARGET="${{matrix.platform.name}}"
      #- name: Test
      #  run: dotnet test --no-restore --verbosity normal        
